FX_CACHE_VER 9.500000
%EYE%GLASS%HAIR%HUMANSKIN%ILLUM%SKETCHTERRAIN%TERRAIN%VEGETATION

%ALLOW_SILHOUETTE_POM 1
%ALPHAMASK_DETAILMAP 4
%ANISO_SPECULAR 8
%BLENDLAYER 2
%BLUR_REFRACTION 10
%DECAL 800
%DECAL_MAP 40
%DEPTH_FOG 80
%DETAIL_BENDING 1000
%DETAIL_MAPPING 200
%DIRECTION_MAP 400
%DIRTLAYER 20
%DIRT_MAP 100
%DISPLACEMENT_MAPPING 2000
%ENFORCE_TILED_SHADING 4000
%ENVIRONMENT_MAP 10000
%EYE_AO_OVERLAY 8000
%EYE_SPECULAR_OVERLAY 20000
%GRASS 200000
%HAIR_AMBIENT 80000
%HAIR_PASS 100000
%LEAVES 800000
%NORMAL_MAP 400000
%OFFSET_BUMP_MAPPING 2000000
%PARALLAX_OCCLUSION_MAPPING 8000000
%PHONG_TESSELLATION 40000
%PN_TESSELLATION 4000000
%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING 1000000
%SPECULAR_MAP 10000000
%SUBSURFACE_SCATTERING 20000000
%SUBSURFACE_SCATTERING_MASK 40000000
%TEMP_EYES 80000000
%TEMP_SKIN 100000000
%TEMP_TERRAIN 200000000
%TEMP_VEGETATION 400000000
%THIN_HAIR 800000000
%TINT_COLOR_MAP 1000000000
%TINT_MAP 40000000000
%UNLIT 20000000000
%VERTCOLORS 2000000000
%VIEW_ALIGNED_STRANDS 10000000000
%WIND_BENDING 4000000000
%WRINKLE_BLENDING 8000000000
