[ShaderList_PC.txt]<2>PostEffects@TexToTexSampledPS()(%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>ShadowMaskGen@DeferredShadowPS()(%_RT_SAMPLE3|%_RT_QUALITY|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>ShadowMaskGen@DeferredShadowPS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_SHADOW_MIXED_MAP_G16R16|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>MotionBlur@MotionBlurPS()(%_RT_SAMPLE1)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>WaterFogVolume@OceanOutofPS()(%_RT_FOG)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>WaterFogVolume@WaterVolumeOutofVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>PostEffects@UnderwaterGodRaysPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>PostEffects@UnderwaterGodRaysVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>PostEffects@UnderwaterGodRaysFinalPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Water@WaterPS(%SUN_SHINE|%FOAM)(%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@DirOccPassPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPrepassVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPrepassPS(%SUBSURFACE_SCATTERING)()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>ShadowMaskGen@DeferredShadowPS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%ALLOW_SILHOUETTE_POM|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Water@WaterHS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)()(0)(0)(0)(0)(HS)
[ShaderList_PC.txt]<2>Water@WaterPS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Water@WaterVS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY|%_RT_QUALITY1|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Water@WaterDS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)()(0)(0)(0)(0)(DS)
[ShaderList_PC.txt]<2>Water@WaterPS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Water@WaterVS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_QUALITY1|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
